<?php

class I18n_Migration_20111004_155743_68 extends Core_Migration_Abstract
{
    public function up()
    {
        $translation = array(
            array('id'=>1,'caption'=>'Card layout','en'=>'Card layout','nl'=>''),
            array('id'=>2,'caption'=>'Accounts','en'=>'Accounts','nl'=>''),
            array('id'=>3,'caption'=>'Cards wallet','en'=>'Cards wallet','nl'=>''),
            array('id'=>4,'caption'=>'User name','en'=>'User name','nl'=>''),
            array('id'=>5,'caption'=>'Last visit','en'=>'Last visit','nl'=>''),
            array('id'=>6,'caption'=>'Role','en'=>'Role','nl'=>''),
            array('id'=>7,'caption'=>'Profile','en'=>'Profile','nl'=>''),
            array('id'=>8,'caption'=>'Logout','en'=>'Logout','nl'=>''),
            array('id'=>9,'caption'=>'Toggle header','en'=>'Toggle header','nl'=>''),
            array('id'=>10,'caption'=>'Toggle summary and wizards','en'=>'Toggle summary and wizards','nl'=>''),
            array('id'=>11,'caption'=>'Divide workspace evenly.','en'=>'Divide workspace evenly.','nl'=>''),
            array('id'=>12,'caption'=>'Reset layout','en'=>'Reset layout','nl'=>''),
            array('id'=>13,'caption'=>'Go to Card Wallet page.','en'=>'Go to Card Wallet page.','nl'=>''),
            array('id'=>14,'caption'=>'Available statistics','en'=>'Available statistics','nl'=>''),
            array('id'=>15,'caption'=>'Done','en'=>'Done','nl'=>''),
            array('id'=>16,'caption'=>'Show available statistics','en'=>'Show available statistics','nl'=>''),
            array('id'=>17,'caption'=>'Go to Article page.','en'=>'Go to Article page.','nl'=>''),
            array('id'=>18,'caption'=>'Edit','en'=>'Edit','nl'=>''),
            array('id'=>19,'caption'=>'Name','en'=>'Name','nl'=>''),
            array('id'=>20,'caption'=>'Delete','en'=>'Delete','nl'=>''),
            array('id'=>21,'caption'=>'Create','en'=>'Create','nl'=>''),
            array('id'=>22,'caption'=>'Created','en'=>'Created','nl'=>''),
            array('id'=>23,'caption'=>'Active','en'=>'Active','nl'=>''),
            array('id'=>24,'caption'=>'Create new Card','en'=>'Create new Card','nl'=>''),
            array('id'=>25,'caption'=>'Search','en'=>'Search','nl'=>''),
            array('id'=>26,'caption'=>'Show','en'=>'Show','nl'=>''),
            array('id'=>27,'caption'=>'rows','en'=>'rows','nl'=>''),
            array('id'=>28,'caption'=>'Front side','en'=>'Front side','nl'=>''),
            array('id'=>29,'caption'=>'Assign new card template','en'=>'Assign new card template','nl'=>''),
            array('id'=>30,'caption'=>'Barcode','en'=>'Barcode','nl'=>''),
            array('id'=>31,'caption'=>'Back side','en'=>'Back side','nl'=>''),
            array('id'=>32,'caption'=>'Refresh','en'=>'Refresh','nl'=>''),
            array('id'=>33,'caption'=>'Resolution','en'=>'Resolution','nl'=>''),
            array('id'=>34,'caption'=>'Upload file','en'=>'Upload file','nl'=>''),
            array('id'=>35,'caption'=>'File changing','en'=>'File changing','nl'=>''),
            array('id'=>36,'caption'=>'Save','en'=>'Save','nl'=>''),
            array('id'=>37,'caption'=>'File description','en'=>'File description','nl'=>''),
            array('id'=>38,'caption'=>'Cancel','en'=>'Cancel','nl'=>''),
            array('id'=>39,'caption'=>'Upload','en'=>'Upload','nl'=>''),
            array('id'=>40,'caption'=>'You can upload next formats: {0}!','en'=>'You can upload next formats: {0}!','nl'=>''),
            array('id'=>41,'caption'=>'Sign in','en'=>'Sign in','nl'=>''),
            array('id'=>42,'caption'=>'Login','en'=>'Login','nl'=>''),
            array('id'=>43,'caption'=>'Password','en'=>'Password','nl'=>''),
            array('id'=>44,'caption'=>'Reset my password','en'=>'Reset my password','nl'=>''),
            array('id'=>45,'caption'=>'All fields are required','en'=>'All fields are required','nl'=>''),
            array('id'=>47,'caption'=>'Card Wallet','en'=>'Card Wallet','nl'=>''),
            array('id'=>48,'caption'=>'Article','en'=>'Article','nl'=>''),
            array('id'=>49,'caption'=>'Article active','en'=>'Article active','nl'=>''),
            array('id'=>50,'caption'=>'Article inactive','en'=>'Article inactive','nl'=>''),
            array('id'=>51,'caption'=>'Summary','en'=>'Summary','nl'=>''),
            array('id'=>52,'caption'=>'Last check','en'=>'Last check','nl'=>''),
            array('id'=>53,'caption'=>'Information','en'=>'Information','nl'=>''),
            array('id'=>54,'caption'=>'Articles','en'=>'Articles','nl'=>''),
            array('id'=>55,'caption'=>'Inactive','en'=>'Inactive','nl'=>''),
            array('id'=>56,'caption'=>'All categories','en'=>'All categories','nl'=>''),
            array('id'=>57,'caption'=>'Create new Article','en'=>'Create new Article','nl'=>''),
            array('id'=>58,'caption'=>'Title','en'=>'Title','nl'=>''),
            array('id'=>59,'caption'=>'Update article','en'=>'Update article','nl'=>''),
            array('id'=>60,'caption'=>'Close','en'=>'Close','nl'=>''),
            array('id'=>61,'caption'=>'Category','en'=>'Category','nl'=>''),
            array('id'=>62,'caption'=>'Content','en'=>'Content','nl'=>''),
            array('id'=>63,'caption'=>'Images','en'=>'Images','nl'=>''),
            array('id'=>64,'caption'=>'Quick overview','en'=>'Quick overview','nl'=>''),
            array('id'=>65,'caption'=>'Saving...','en'=>'Saving...','nl'=>''),
            array('id'=>66,'caption'=>'Updated successfully','en'=>'Updated successfully','nl'=>''),
            array('id'=>67,'caption'=>'Message','en'=>'Message','nl'=>''),
            array('id'=>68,'caption'=>'message(s)','en'=>'message(s)','nl'=>''),
            array('id'=>69,'caption'=>'Set as default thumbnail','en'=>'Set as default thumbnail','nl'=>''),
            array('id'=>71,'caption'=>'Adding file','en'=>'Adding file','nl'=>''),
            array('id'=>72,'caption'=>'Please wait, uploading ... ','en'=>'Please wait, uploading ... ','nl'=>''),
            array('id'=>73,'caption'=>'File has been uploaded successfully','en'=>'File has been uploaded successfully','nl'=>''),
            array('id'=>77,'caption'=>'Pick up the image','en'=>'Pick up the image','nl'=>''),
            array('id'=>78,'caption'=>'Image dialogue','en'=>'Image dialogue','nl'=>''),
            array('id'=>79,'caption'=>'Description','en'=>'Description','nl'=>''),
            array('id'=>80,'caption'=>'Version','en'=>'Version','nl'=>''),
            array('id'=>81,'caption'=>'Protected','en'=>'Protected','nl'=>''),
            array('id'=>82,'caption'=>'Enabled','en'=>'Enabled','nl'=>''),
            array('id'=>83,'caption'=>'Configuration','en'=>'Configuration','nl'=>''),
            array('id'=>84,'caption'=>'Actions','en'=>'Actions','nl'=>''),
            array('id'=>85,'caption'=>'Disable','en'=>'Disable','nl'=>''),
            array('id'=>86,'caption'=>'Insert image','en'=>'Insert image','nl'=>''),
            array('id'=>87,'caption'=>'Loading','en'=>'Loading','nl'=>''),
            array('id'=>88,'caption'=>'Account created successfully','en'=>'Account created successfully','nl'=>''),
            array('id'=>89,'caption'=>'Permissions','en'=>'Permissions','nl'=>''),
            array('id'=>90,'caption'=>'Roles','en'=>'Roles','nl'=>''),
            array('id'=>91,'caption'=>'All roles','en'=>'All roles','nl'=>''),
            array('id'=>92,'caption'=>'Flush cache','en'=>'Flush cache','nl'=>''),
            array('id'=>93,'caption'=>'Add','en'=>'Add','nl'=>''),
            array('id'=>94,'caption'=>'Mailable','en'=>'Mailable','nl'=>''),
            array('id'=>95,'caption'=>'Email','en'=>'Email','nl'=>''),
            array('id'=>96,'caption'=>'Radius','en'=>'Radius','nl'=>''),
            array('id'=>97,'caption'=>'Language','en'=>'Language','nl'=>''),
            array('id'=>98,'caption'=>'Phone','en'=>'Phone','nl'=>''),
            array('id'=>99,'caption'=>'Create new account','en'=>'Create new account','nl'=>''),
            array('id'=>100,'caption'=>'Allowed','en'=>'Allowed','nl'=>''),
            array('id'=>101,'caption'=>'Allow','en'=>'Allow','nl'=>''),
            array('id'=>102,'caption'=>'Account','en'=>'Account','nl'=>''),
            array('id'=>103,'caption'=>'Cards','en'=>'Cards','nl'=>''),
            array('id'=>104,'caption'=>'Account1','en'=>'Account1','nl'=>''),
            array('id'=>105,'caption'=>'Import','en'=>'Import','nl'=>''),
            array('id'=>106,'caption'=>'Create account','en'=>'Create account','nl'=>''),
            array('id'=>107,'caption'=>'Membership number','en'=>'Membership number','nl'=>''),
            array('id'=>108,'caption'=>'Expiration date','en'=>'Expiration date','nl'=>''),
            array('id'=>109,'caption'=>'Valid from date','en'=>'Valid from date','nl'=>''),
            array('id'=>110,'caption'=>'Account name','en'=>'Account name','nl'=>''),
            array('id'=>111,'caption'=>'Personal information','en'=>'Personal information','nl'=>''),
            array('id'=>112,'caption'=>'First name','en'=>'First name','nl'=>''),
            array('id'=>113,'caption'=>'Last name','en'=>'Last name','nl'=>''),
            array('id'=>114,'caption'=>'Prefix','en'=>'Prefix','nl'=>''),
            array('id'=>115,'caption'=>'Initials','en'=>'Initials','nl'=>''),
            array('id'=>116,'caption'=>'Date of birth','en'=>'Date of birth','nl'=>''),
            array('id'=>117,'caption'=>'Membership','en'=>'Membership','nl'=>''),
            array('id'=>118,'caption'=>'Password confirm','en'=>'Password confirm','nl'=>''),
            array('id'=>127,'caption'=>'Confirmation','en'=>'Confirmation','nl'=>''),
            array('id'=>128,'caption'=>'Are you sure?','en'=>'Are you sure?','nl'=>''),
            array('id'=>129,'caption'=>'Fullname','en'=>'Fullname','nl'=>''),
            array('id'=>130,'caption'=>'Provider','en'=>'Provider','nl'=>''),
            array('id'=>131,'caption'=>'Update account','en'=>'Update account','nl'=>''),
            array('id'=>132,'caption'=>'Password confirmation does not match','en'=>'Password confirmation does not match','nl'=>''),
            array('id'=>133,'caption'=>'Choose category for enable action','en'=>'Choose category for enable action','nl'=>''),
            array('id'=>134,'caption'=>'Choose provider for enable action','en'=>'Choose provider for enable action','nl'=>''),
            array('id'=>135,'caption'=>'All providers','en'=>'All providers','nl'=>''),
            array('id'=>136,'caption'=>'Choose the preferred provider','en'=>'Choose the preferred provider','nl'=>''),
            array('id'=>137,'caption'=>'Create article','en'=>'Create article','nl'=>''),
            array('id'=>138,'caption'=>'Use external webservice','en'=>'Use external webservice','nl'=>''),
            array('id'=>139,'caption'=>'Use external provider webservice','en'=>'Use external provider webservice','nl'=>''),
            array('id'=>141,'caption'=>'Mark with dirty flag','en'=>'Mark with dirty flag','nl'=>''),
            array('id'=>142,'caption'=>'Delete dirty flag from account','en'=>'Delete dirty flag from account','nl'=>''),
            array('id'=>143,'caption'=>'Reset','en'=>'Reset','nl'=>''),
            array('id'=>144,'caption'=>'Image type','en'=>'Image type','nl'=>''),
            array('id'=>145,'caption'=>'Pixel type','en'=>'Pixel type','nl'=>''),
            array('id'=>146,'caption'=>'Grayscaled','en'=>'Grayscaled','nl'=>''),
            array('id'=>147,'caption'=>'Coloured','en'=>'Coloured','nl'=>''),
            array('id'=>148,'caption'=>'Enable ADF','en'=>'Enable ADF','nl'=>''),
            array('id'=>149,'caption'=>'Enable duplex','en'=>'Enable duplex','nl'=>''),
            array('id'=>150,'caption'=>'Enable UI','en'=>'Enable UI','nl'=>''),
            array('id'=>151,'caption'=>'Primary scanner','en'=>'Primary scanner','nl'=>''),
            array('id'=>152,'caption'=>'Used','en'=>'Used','nl'=>''),
            array('id'=>153,'caption'=>'Extension','en'=>'Extension','nl'=>''),
            array('id'=>154,'caption'=>'Conversion','en'=>'Conversion','nl'=>''),
            array('id'=>155,'caption'=>'Thumnail','en'=>'Thumnail','nl'=>''),
            array('id'=>156,'caption'=>'Autogenerate thumbs','en'=>'Autogenerate thumbs','nl'=>''),
            array('id'=>157,'caption'=>'Size','en'=>'Size','nl'=>''),
            array('id'=>160,'caption'=>'Development','en'=>'Development','nl'=>''),
            array('id'=>161,'caption'=>'Production','en'=>'Production','nl'=>''),
            array('id'=>162,'caption'=>'Full name','en'=>'Full name','nl'=>''),
            array('id'=>163,'caption'=>'Member Ship','en'=>'Member Ship','nl'=>''),
            array('id'=>164,'caption'=>'Id','en'=>'Id','nl'=>''),
            array('id'=>165,'caption'=>'Category Id','en'=>'Category Id','nl'=>''),
            array('id'=>166,'caption'=>'Date Of Expiration','en'=>'Date Of Expiration','nl'=>''),
            array('id'=>167,'caption'=>'Date Valid From','en'=>'Date Valid From','nl'=>''),
            array('id'=>168,'caption'=>'Member Ship Category','en'=>'Member Ship Category','nl'=>''),
            array('id'=>169,'caption'=>'Created AccountId','en'=>'Created AccountId','nl'=>''),
            array('id'=>170,'caption'=>'Created Date Time','en'=>'Created Date Time','nl'=>''),
            array('id'=>171,'caption'=>'ImportId','en'=>'ImportId','nl'=>''),
            array('id'=>172,'caption'=>'Created date/time','en'=>'Created date/time','nl'=>''),
            array('id'=>173,'caption'=>'Created datetime','en'=>'Created datetime','nl'=>''),
            array('id'=>174,'caption'=>'Personal','en'=>'Personal','nl'=>''),
            array('id'=>175,'caption'=>'Account Info','en'=>'Account Info','nl'=>''),
            array('id'=>176,'caption'=>'Clear log','en'=>'Clear log','nl'=>''),
            array('id'=>177,'caption'=>'System messages log','en'=>'System messages log','nl'=>''),
            array('id'=>178,'caption'=>'E-mail','en'=>'E-mail','nl'=>''),
            array('id'=>179,'caption'=>'Department','en'=>'Department','nl'=>''),
            array('id'=>182,'caption'=>'Update provider','en'=>'Update provider','nl'=>''),
            array('id'=>183,'caption'=>'Create provider','en'=>'Create provider','nl'=>''),
            array('id'=>184,'caption'=>'Welcome','en'=>'Welcome','nl'=>''),
            array('id'=>185,'caption'=>'Date','en'=>'Date','nl'=>''),
            array('id'=>186,'caption'=>'Privider','en'=>'Privider','nl'=>'')
        );

        require_once __DIR__ . '/../models/DbTable/Translation.php';
        $table = new I18n_Model_DbTable_Translation($this->getDbAdapter());
        $table->insertMultiple($translation);
    }

    public function down()
    {
        $this->getDbAdapter()->delete('translation');
    }
}