<?php

/**
 * Operate with field definition and field data storage
 *
 * @author yaroslav
 * @version $Id: Field.php 1787 2012-01-31 12:58:17Z yaroslav $
 */
class Ddbm_Service_Field extends OSDN_Application_Service_Dbable
{
    protected $_autoGeneratedPrefix = 'f';

    /**
     * @var Account_Model_DbTable_Account
     */
    protected $_table;

    /**
     * @var Ddbm_Model_DbTable_Abstract
     */
    protected $_ddbmDataTable;

    public function __construct(\Ddbm_Model_DbTable_Abstract $ddbmDataTable = null)
    {
        $this->_ddbmDataTable = $ddbmDataTable;

        $this->_table = new Ddbm_Model_DbTable_Metadata($this->getAdapter());

        parent::__construct();
    }

    /**
     * Retrieve the role by id
     *
     * @return Account_Model_DbTable_AclRoleRow
     */
    public function find($id, $throwException = true)
    {
        $row = $this->_table->fetchRow(array(
            'id = ?'    => $id,
            'kind = ?'  => $this->_ddbmDataTable->getKind()
        ));

        if (null === $row && true === $throwException) {
            throw new OSDN_Exception('Unable to find row #' . $id);
        }

        return $row;
    }

    public function fetchAll(array $params = array())
    {
        $select = $this->getAdapter()->select()
            ->from(
                array('md' => $this->_table->getTableName())
            )
            ->where('md.kind = ?', $this->_ddbmDataTable->getKind());

        $this->_initDbFilter($select, $this->_table)->parse($params);
        $response = $this->getDecorator('response')->decorate($select);

        return $response;
    }

    /**
     * Create the field with structure and automatically create field data storage
     *
     * In this case when we operate with table structure, it couse the implicit commit
     * More detail on: @link http://dev.mysql.com/doc/refman/5.0/en/implicit-commit.html,
     * So, if error occured on ALTER TABLE statement we should manually delete the
     * inserted column definition.
     *
     * @return \Ddbm_Model_Metadata
     */
    public function create(array $data)
    {

        $this->getAdapter()->beginTransaction();
        $hasColumnDefinitionInserted = false;

        try {

            $lastFieldRow = $this->_table->fetchRow(array(
                'kind = ?' => $this->_ddbmDataTable->getKind()
            ), array(
                'name DESC'
            ));

            $data['kind'] = $this->_ddbmDataTable->getKind();
            if (null === $lastFieldRow) {
                $fieldAutoIndex = 0;
            } elseif (preg_match('/^f(\d+)$/', $lastFieldRow->name, $matches)) {
                $fieldAutoIndex = intval($matches[1] + 1);
            } else {
                throw new OSDN_Exception('Unable to find previous increment identity');
            }

            $columnName = sprintf($this->_autoGeneratedPrefix . '%d', $fieldAutoIndex);
            $data['name'] = $columnName;


            $fieldRow = $this->_table->createRow($data);
            $fieldRow->save();
            $hasColumnDefinitionInserted = true;

            $ma = $this->__initMigrationAdapter();
            $ma->createColumn($this->_ddbmDataTable->getTableName(), $columnName, Core_Migration_Abstract::TYPE_VARCHAR);

            $this->getAdapter()->commit();

        } catch(\Exception $e) {

            if (true !== $hasColumnDefinitionInserted) {
                $this->getAdapter()->rollBack();
                throw $e;
            }

            $fieldRow->delete();
            throw new \OSDN_Exception('Unable to create data column', null, $e);
        }

        return $fieldRow;
    }

    /**
     * @todo Implement alter column
     *
     * @return \Ddbm_Model_Metadata
     */
    public function update($id, array $data)
    {
        $this->getAdapter()->beginTransaction();
        try {
            $fieldRow = $this->find($id);

            $fieldRow->setFromArray($data);
            $fieldRow->save();

            $this->getAdapter()->commit();
        } catch(\Exception $e) {
            $this->getAdapter()->rollBack();
            throw $e;
        }

        return $fieldRow;
    }

    /**
     * Delete the column definition and column data storage
     *
     * Remember about implicit commit
     * @link http://dev.mysql.com/doc/refman/5.0/en/implicit-commit.html
     *
     * @return boolean
     */
    public function delete($id)
    {
        $this->getAdapter()->beginTransaction();
        try {
            $fieldRow = $this->find($id);

            $ma = $this->__initMigrationAdapter();
            $ma->dropColumn($this->_ddbmDataTable->getTableName(), $fieldRow->name);

            $fieldRow->delete();

            $this->getAdapter()->commit();
        } catch(\Exception $e) {
            $this->getAdapter()->rollBack();
            throw $e;
        }

        return true;
    }

    /**
     * @return Core_Migration_Adapter_Abstract
     */
    private function __initMigrationAdapter()
    {
        /**
         * @FIXME Implement via more abstract factory
         */
        return new \Core_Migration_Adapter_Mysql($this->getAdapter());
    }
}