<?php

class Ddbm_Migration_00000000_000000_00 extends Core_Migration_Abstract
{
    protected $_ddbmMetadataName = 'ddbmMetadata';

    public function up()
    {
        $this->createTable($this->_ddbmMetadataName);

        /**
         * Unique identity for structure
         */
        $this->createColumn($this->_ddbmMetadataName, 'kind', self::TYPE_VARCHAR, 255, null, false);

        /**
         * Unique name (generated by the system)
         */
        $this->createColumn($this->_ddbmMetadataName, 'name', self::TYPE_VARCHAR, 20, null, false);

        /**
         * Human alias for readability
         */
        $this->createColumn($this->_ddbmMetadataName, 'alias', self::TYPE_VARCHAR, 255, null, false);
        $this->createColumn($this->_ddbmMetadataName, 'caption', self::TYPE_VARCHAR, 255, null, false);


        /**
         * Data type (serialized with options)
         */
        $this->createColumn($this->_ddbmMetadataName, 'dataType', self::TYPE_TEXT, null, null, false);

        /**
         * The form element mapping
         */
        $this->createColumn($this->_ddbmMetadataName, 'mapping', self::TYPE_VARCHAR, 255, null, false);

        $this->createColumn($this->_ddbmMetadataName, 'filters', self::TYPE_TEXT, null, null, false);
        $this->createColumn($this->_ddbmMetadataName, 'validators', self::TYPE_TEXT, null, null, false);

        $this->createColumn($this->_ddbmMetadataName, 'position', self::TYPE_INT, 11, '0', false);
        $this->createColumn($this->_ddbmMetadataName, 'region', self::TYPE_VARCHAR, 50, null, false);

        $this->createColumn($this->_ddbmMetadataName, 'isVisible', self::TYPE_INT, 1, '1', false);
        $this->createColumn($this->_ddbmMetadataName, 'isVisibleInList', self::TYPE_INT, 1, '1', false);
        $this->createColumn($this->_ddbmMetadataName, 'isRequired', self::TYPE_INT, 1, '1', false);
        $this->createColumn($this->_ddbmMetadataName, 'isSearchable', self::TYPE_INT, 1, '0', false);
        $this->createColumn($this->_ddbmMetadataName, 'isEditable', self::TYPE_INT, 1, '1', false);

        $this->createUniqueIndexes($this->_ddbmMetadataName, array('kind', 'name'), 'UX_name');
    }

    public function down()
    {
        $this->dropTable($this->_ddbmMetadataName);
    }
}